.section__inner{
    display: flex;
    justify-content: space-between;
}
.logo-docplanner{
    width: 231px;
    height:53px;
    display: flex;
    justify-self: start;
}
.hamburger{
    display: none;
}
.main-menu{
    display: flex;
    justify-content: space-evenly;
    align-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    width: 500px;
    padding-top: 22px;
}
a{
    text-decoration: none;
    color: rgb(122, 125, 128);
    font-family: "Montserrat", sans-serif;
}
nav{
    position: sticky;
    height: 0px;
}
.lead_section__inner{
    padding: 35px;
    margin: 100px 100px 100px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lead__logo{
    width: 50px;
    height: 50px;
}
#h1{
    font-family: "Tajawal", sans-serif;
  font-weight: 200;
  font-style: normal;
  color: rgb(145, 208, 202);
}
.grid{
    display: flex;
    align-content: space-around;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    gap: 57px;
}
p{
    font-size: 22px;
    font-family: Roboto, Arial, sans-serif;
}
.card1{
    background-color: #00b39b;
    border-radius:10px ;
    padding: 2em 2em 0;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card2{
    background-color: #3D83DF;
    border-radius:10px ;
    padding: 2em 2em 0;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card3{
    background-color: #747474;
    border-radius:10px ;
    padding: 2em 2em 0;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
body{
    margin-left: 160px;
    margin-right: 160px;
}
